('ADAL', 'interneuron')
('ADAR', 'interneuron')
('ADEL', 'sensory')
('ADER', 'sensory')
('ADFL', 'sensory')
('ADFR', 'sensory')
('ADLL', 'sensory')
('ADLR', 'sensory')
('AFDL', 'sensory')
('AFDR', 'sensory')
('AIAL', 'interneuron')
('AIAR', 'interneuron')
('AIBL', 'interneuron')
('AIBR', 'interneuron')
('AIML', 'interneuron')
('AIMR', 'interneuron')
('AINL', 'interneuron')
('AINR', 'interneuron')
('AIYL', 'interneuron')
('AIYR', 'interneuron')
('AIZL', 'interneuron')
('AIZR', 'interneuron')
('ALA', 'interneuron')
('ALML', 'sensory')
('ALMR', 'sensory')
('ALNL', 'sensory')
('ALNR', 'sensory')
('AQR', 'sensory')
('AS1', 'motor')
('AS10', 'motor')
('AS11', 'motor')
('AS2', 'motor')
('AS3', 'motor')
('AS4', 'motor')
('AS5', 'motor')
('AS6', 'motor')
('AS7', 'motor')
('AS8', 'motor')
('AS9', 'motor')
('ASEL', 'sensory')
('ASER', 'sensory')
('ASGL', 'sensory')
('ASGR', 'sensory')
('ASHL', 'sensory')
('ASHR', 'sensory')
('ASIL', 'sensory')
('ASIR', 'sensory')
('ASJL', 'sensory')
('ASJR', 'sensory')
('ASKL', 'sensory')
('ASKR', 'sensory')
('AUAL', 'interneuron')
('AUAR', 'interneuron')
('AVAL', 'interneuron')
('AVAR', 'interneuron')
('AVBL', 'interneuron')
('AVBR', 'interneuron')
('AVDL', 'interneuron')
('AVDR', 'interneuron')
('AVEL', 'interneuron')
('AVER', 'interneuron')
('AVFL', 'interneuron')
('AVFR', 'interneuron')
('AVG', 'interneuron')
('AVHL', 'interneuron')
('AVHR', 'interneuron')
('AVJL', 'interneuron')
('AVJR', 'interneuron')
('AVKL', 'interneuron')
('AVKR', 'interneuron')
('AVL', 'motor, interneuron')
('AVM', 'sensory')
('AWAL', 'sensory')
('AWAR', 'sensory')
('AWBL', 'sensory')
('AWBR', 'sensory')
('AWCL', 'sensory')
('AWCR', 'sensory')
('BAGL', 'sensory')
('BAGR', 'sensory')
('BDUL', 'interneuron')
('BDUR', 'interneuron')
('CANL', 'unknown')
('CANR', 'unknown')
('CEPDL', 'sensory')
('CEPDR', 'sensory')
('CEPVL', 'sensory')
('CEPVR', 'sensory')
('DA1', 'motor')
('DA2', 'motor')
('DA3', 'motor')
('DA4', 'motor')
('DA5', 'motor')
('DA6', 'motor')
('DA7', 'motor')
('DA8', 'motor')
('DA9', 'motor')
('DB1', 'motor')
('DB2', 'motor')
('DB3', 'motor')
('DB4', 'motor')
('DB5', 'motor')
('DB6', 'motor')
('DB7', 'motor')
('DD1', 'motor')
('DD2', 'motor')
('DD3', 'motor')
('DD4', 'motor')
('DD5', 'motor')
('DD6', 'motor')
('DVA', 'sensory, interneuron')
('DVB', 'motor, interneuron')
('DVC', 'interneuron')
('FLPL', 'sensory')
('FLPR', 'sensory')
('HSNL', 'motor')
('HSNR', 'motor')
('I1L', 'sensory, interneuron')
('I1R', 'sensory, interneuron')
('I2L', 'sensory, interneuron')
('I2R', 'sensory, interneuron')
('I3', 'sensory, interneuron')
('I4', 'interneuron')
('I5', 'sensory, interneuron')
('I6', 'sensory, interneuron')
('IL1DL', 'motor, sensory, interneuron')
('IL1DR', 'motor, sensory, interneuron')
('IL1L', 'motor, sensory, interneuron')
('IL1R', 'motor, sensory, interneuron')
('IL1VL', 'motor, sensory, interneuron')
('IL1VR', 'motor, sensory, interneuron')
('IL2DL', 'sensory')
('IL2DR', 'sensory')
('IL2L', 'sensory')
('IL2R', 'sensory')
('IL2VL', 'sensory')
('IL2VR', 'sensory')
('LUAL', 'interneuron')
('LUAR', 'interneuron')
('M1', 'motor')
('M2L', 'motor')
('M2R', 'motor')
('M3L', 'motor, sensory')
('M3R', 'motor, sensory')
('M4', 'motor')
('M5', 'motor')
('MCL', 'motor, sensory')
('MCR', 'motor, sensory')
('MI', 'motor, interneuron')
('NSML', 'motor, sensory')
('NSMR', 'motor, sensory')
('OLLL', 'sensory')
('OLLR', 'sensory')
('OLQDL', 'sensory, interneuron')
('OLQDR', 'sensory, interneuron')
('OLQVL', 'sensory, interneuron')
('OLQVR', 'sensory, interneuron')
('PDA', 'motor')
('PDB', 'motor, interneuron')
('PDEL', 'sensory')
('PDER', 'sensory')
('PHAL', 'sensory')
('PHAR', 'sensory')
('PHBL', 'sensory')
('PHBR', 'sensory')
('PHCL', 'sensory')
('PHCR', 'sensory')
('PLML', 'sensory')
('PLMR', 'sensory')
('PLNL', 'sensory, interneuron')
('PLNR', 'sensory, interneuron')
('PQR', 'sensory')
('PVCL', 'interneuron')
('PVCR', 'interneuron')
('PVDL', 'sensory')
('PVDR', 'sensory')
('PVM', 'sensory')
('PVNL', 'motor, interneuron')
('PVNR', 'motor, interneuron')
('PVPL', 'interneuron')
('PVPR', 'interneuron')
('PVQL', 'interneuron')
('PVQR', 'interneuron')
('PVR', 'interneuron')
('PVT', 'interneuron')
('PVWL', 'interneuron')
('PVWR', 'interneuron')
('RIAL', 'interneuron')
('RIAR', 'interneuron')
('RIBL', 'interneuron')
('RIBR', 'interneuron')
('RICL', 'interneuron')
('RICR', 'interneuron')
('RID', 'motor, interneuron')
('RIFL', 'interneuron')
('RIFR', 'interneuron')
('RIGL', 'interneuron')
('RIGR', 'interneuron')
('RIH', 'interneuron')
('RIML', 'motor, interneuron')
('RIMR', 'motor, interneuron')
('RIPL', 'interneuron')
('RIPR', 'interneuron')
('RIR', 'interneuron')
('RIS', 'interneuron')
('RIVL', 'motor, interneuron')
('RIVR', 'motor, interneuron')
('RMDDL', 'motor')
('RMDDR', 'motor')
('RMDL', 'motor')
('RMDR', 'motor')
('RMDVL', 'motor')
('RMDVR', 'motor')
('RMED', 'motor')
('RMEL', 'motor')
('RMER', 'motor')
('RMEV', 'motor')
('RMFL', 'motor')
('RMFR', 'motor')
('RMGL', 'interneuron')
('RMGR', 'interneuron')
('RMHL', 'motor')
('RMHR', 'motor')
('SAADL', 'motor, interneuron')
('SAADR', 'motor, interneuron')
('SAAVL', 'motor, interneuron')
('SAAVR', 'motor, interneuron')
('SABD', 'motor, interneuron')
('SABVL', 'motor, interneuron')
('SABVR', 'motor, interneuron')
('SDQL', 'sensory, interneuron')
('SDQR', 'sensory, interneuron')
('SIADL', 'motor, interneuron')
('SIADR', 'motor, interneuron')
('SIAVL', 'motor, interneuron')
('SIAVR', 'motor, interneuron')
('SIBDL', 'motor, interneuron')
('SIBDR', 'motor, interneuron')
('SIBVL', 'motor, interneuron')
('SIBVR', 'motor, interneuron')
('SMBDL', 'motor')
('SMBDR', 'motor')
('SMBVL', 'motor')
('SMBVR', 'motor')
('SMDDL', 'motor')
('SMDDR', 'motor')
('SMDVL', 'motor')
('SMDVR', 'motor')
('URADL', 'motor, sensory')
('URADR', 'motor, sensory')
('URAVL', 'motor, sensory')
('URAVR', 'motor, sensory')
('URBL', 'interneuron')
('URBR', 'interneuron')
('URXL', 'sensory, interneuron')
('URXR', 'sensory, interneuron')
('URYDL', 'sensory')
('URYDR', 'sensory')
('URYVL', 'sensory')
('URYVR', 'sensory')
('VA1', 'motor')
('VA10', 'motor')
('VA11', 'motor')
('VA12', 'motor')
('VA2', 'motor')
('VA3', 'motor')
('VA4', 'motor')
('VA5', 'motor')
('VA6', 'motor')
('VA7', 'motor')
('VA8', 'motor')
('VA9', 'motor')
('VB1', 'motor, sensory')
('VB10', 'motor, sensory')
('VB11', 'motor, sensory')
('VB2', 'motor, sensory')
('VB3', 'motor, sensory')
('VB4', 'motor, sensory')
('VB5', 'motor, sensory')
('VB6', 'motor, sensory')
('VB7', 'motor, sensory')
('VB8', 'motor, sensory')
('VB9', 'motor, sensory')
('VC1', 'motor')
('VC2', 'motor')
('VC3', 'motor')
('VC4', 'motor')
('VC5', 'motor')
('VC6', 'motor')
('VD1', 'motor')
('VD10', 'motor')
('VD11', 'motor')
('VD12', 'motor')
('VD13', 'motor')
('VD2', 'motor')
('VD3', 'motor')
('VD4', 'motor')
('VD5', 'motor')
('VD6', 'motor')
('VD7', 'motor')
('VD8', 'motor')
('VD9', 'motor')
